<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Align and Font Family</title>
    <style>
        .box {
            width: 600px;
            background-color: aquamarine;
            border: 2px solid black;
            text-align:right;
        }

        .box1 {
            width: 600px;
            background-color: aquamarine;
            border: 2px solid black;
            text-align:left;
        }

        .box2 {
            width: 600px;
            background-color: aquamarine;
            border: 2px solid black;
            text-align:center;
        }

        .box3 {
            width: 600px;
            background-color: aquamarine;
            border: 2px solid black;
            text-align:justify;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        makea type specimen book.
    </div>

    <div class="box1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        makea type specimen book.
    </div>

    <div class="box2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        makea type specimen book.
    </div>
    <div class="box3">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        makea type specimen book.
    </div>
</body>
</html>